<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:black;


}
.deena{background-color:#d8dee3;
font-family:Sans-serif;
margin:-39px 80px;
padding:20px
}
#header
{background-color:#403e3e;
padding:3%;
margin:0 -20px
}
.card{background-color:white;
padding:20px;
border-radius:15px;
float:right;
margin:-635px 175px;
width:29%;
height:350px;
margin-bottom:20px
}
::placeholder{font-size:17px;
width:80%
}
#din{
text-align:right;
margin-right:30px	
}
.box{background-color:white;
padding:5px;
width:50%;
border-radius:15px;
margin-left:30px
}

.xxx{float:right;
margin:-175px 45px;
width:40%
}
#ccc{background-color:#F0F0F0;
border:#F0F0F0;
border-radius:20px;
padding:20px;
width:35%;
}

#ddd{background-color:Coral;
padding:12px;
width:27%;
color:white;
float:right;
border-radius:8px;
border-color:Coral;
margin-top:80px;
margin-right:30px
}
</style>
</head>
<body >
<div class="deena">
<div id="header">
</div><br>
<div class="box">

<h2 style=margin-left:30px;><span style=color:lightskyblue;word-spacing:5px>1 </span>Account details</h2>
<p  style="text-align:right;margin-right:30px;font-size:14px">Already have an account? <a href="#" style=color:lightskyblue >sign in here</a></p>
<form >

<label><h3 style=margin-left:30px;> Email address *</h3></label>
<input type=text placeholder="Email address"  style=margin-left:30px  id="ccc">
<label ><h3 style=margin-left:30px;> First name *</h3></label>
<input type=text placeholder="First name "  style=margin-left:30px  id="ccc">
<div class="xxx">
<label><h3> Password *<h3></label>
<input type=password placeholder="Password" style="width:90%" id="ccc">
<label > <h4> Last name *</h4></label>
<input type=text placeholder="Last name" style="width:90%;margin-top:-10px" id="ccc">
</div>
<input type=button value="Continue" id="ddd" style=font-size:20px;>
</form>
<p style="font-size:14px;padding:20px;margin-left:10px;">By creating an account,you agree to the <a href="jk" style=color:lightskyblue>Terms and Conditions</a> set out by this site,including our <a href="car" style=color:lightskyblue>Cookie Use</a></p><br>
</div><br>
<div class="box">
<h2 style=margin-left:30px;><span style=color:lightskyblue;word-spacing:5px>2 </span> Billing details</h2>
</div><br>
<div class="box">
<h2 style=margin-left:30px;><span style=color:lightskyblue;word-spacing:5px>3 </span> Payment</h2>
</div>
<div class="card" >
<h2 style=margin-left:30px;>Order summary</h2><br>
<h3 style=margin-left:30px;margin-top:-15px>Plan</h3>	
<p style=margin-left:30px;>Free trial</p>
<h3 id="din" style=margin-top:-75px>Price</h3>
<p id="din">&#8377;0.00</p><br>
<hr width=340><br>
<h3 style=margin-left:30px;>Total due today</h3><br>
<p style=margin-left:30px;>Packt Free trial</p>
<h3 id="din" style="margin-top:-108px;margin-right:30px">&#8377;0.00</h3>
</div>
</div>
</body>
</html>



[12:00 <table class="table table-responsive">
<thead>
<tr>
<th><h5>Plan</h5><p><h6>Free trial</h6></p></th>
<th ><h5>Price<h5><p><h6>&#8377;0.00</h6></p></th>
</tr>
</thead>
<tbody><br>
<tr>
<th><h5> Total due today <h5><br><p><h6>Packet free trial</h6></p></th>
<th>&#8377;0.00</th>
</tr>
</tbody>
</table>






<div class="table-responsive">
<table class="table table-borderless">
<tr>
<th><h5>Plan</h5><p><h6>Free trial</h6></p></th>
<th ><h5 >Price<h5><p><h6>&#8377;0.00</h6></p></th>
<tr style=width:200%;height:10px>
<th><hr></th>
</tr>
<tr>
<th><h5> Total due today <h5><p><h6><br>Packet free trial</h6></p></th>
<th><h5>&#8377;0.00</h5></th>
</tr>
</table>

