<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style> 
.img{background-image:url(lap.jpg);
background-repeat:no-repeat;
background-size:cover;	
background-position:center;
position:relative;					
font-family:arial;
width:1535px;
height:745px;
	
}
form{padding:80px 10px 85px 10px;
margin-top:80px;														
margin-left:310px
}
#image{margin-left:200px;
}
input{border:1px solid #9e9e9e;
}
#name{padding:5px;
width:475px;
height:50px;
border-radius:5px;
margin-bottom:10px;
font-size:20px
}
::placeholder{padding:10px;
color:#9e9e9e;
}
a{color:dodgerblue;
text-decoration: none;
font-size:20px;
}
#button{color:white;
background:dodgerblue;
border-radius:5px;
border:none;
font-size:20px;
margin-left:165px;
padding:10px 60px ;
margin-top:20px
}
</style>
</head>
<body>
<div class="img">
<div class="container">	
    <form style=background-color:white;position:absolute;>
<img src="lo.jpg" id="image"><br>
	<p style=font-size:18px>Username</p>
	<input type="text" placeholder="Username" id="name"><br>
	<p style=font-size:18px>Password</p>
	<input type="Password" placeholder="Password" id="name"><br>
	<a href="#">Forget password?</a><br>
	<button type="submit"  id="button">Login</button>
    </form>
</div>
</div>
</body>
</html>